<Window x:Class="EditorCodeIDE.Pages.WindowEditCodeIDE"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorCodeIDE.Pages"
        mc:Ignorable="d"
        Name="MainWindowEdit"
        Title="WindowEditCodeIDE" Height="700" Width="1080" WindowState="Maximized" KeyDown="EventKeyDowonDater" Closed="MainWindowEdit_Closed" Closing="MainWindowEdit_Closing"
        >
    <Grid Background="#FF232323" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Меню -->
            <RowDefinition Height="*"/>
            <!-- Основной контент -->
            <RowDefinition Height="5"/>
            <!-- Разделитель -->
            <RowDefinition Height="200"/>
            <!-- Терминал -->
            <RowDefinition Height="Auto"/>
            <!-- Статус бар -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Левая панель -->
            <ColumnDefinition Width="5"/>
            <!-- Разделитель -->
            <ColumnDefinition Width="*"/>
            <!-- Редактор -->
            <ColumnDefinition Width="5"/>
            <!-- Разделитель -->
            <ColumnDefinition Width="150"/>
            <!-- Правая панель -->
        </Grid.ColumnDefinitions>

        <!-- Меню управление -->
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="5" Foreground="White" Background="#FF2D2D30">
            <MenuItem Header="Файлы" Foreground="White" Background="#FF2D2D30" Click="MenuItem_Click_1">
                <MenuItem Header="Создать" Foreground="White" Background="#FF2D2D30">
                    <MenuItem Header="Файл .cs" Foreground="White" Background="#FF2D2D30"/>
                    <MenuItem Header="Файл .cpp" Foreground="White" Background="#FF2D2D30"/>
                </MenuItem>
                <MenuItem Header="Открыть" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Сохронить" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Сохронить как.." Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Сохронить всё" Foreground="White" Background="#FF2D2D30"/>
            </MenuItem>
            <MenuItem Header="Настройки" Foreground="White" Background="#FF2D2D30">
                <MenuItem Header="Вернуть" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Возратить" Foreground="White" Background="#FF2D2D30" />
            </MenuItem>
            <MenuItem Header="Git" Foreground="White" Background="#FF2D2D30" />
            <MenuItem Header="Запросы" Foreground="White" Background="#FF2D2D30">
                <MenuItem Header="Код" Foreground="White" Background="#FF2D2D30">
                    <MenuItem Header="Онализ кода и/или решения" Foreground="White" Background="#FF2D2D30"/>
                    <MenuItem Header="Очитстить решение" Foreground="White" Background="#FF2D2D30"/>
                    <MenuItem Header="Собрать решение" Foreground="White" Background="#FF2D2D30"/>
                    <MenuItem Header="Собрать проект" Foreground="White" Background="#FF2D2D30"/>
                </MenuItem>
                <MenuItem Header="Редактор" Foreground="White" Background="#FF2D2D30">
                    <MenuItem Header="Проверить версию редактора" Foreground="White" Background="#FF2D2D30"/>
                    <MenuItem Header="Проверить версию редактора" Foreground="White" Background="#FF2D2D30"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" Foreground="White" Background="#FF2D2D30">
                <MenuItem Header="Верхнее меню" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Список" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Оброзреватель решения" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Текстовый редактор" Foreground="White" Background="#FF2D2D30"/>
            </MenuItem>
            <MenuItem Header="Проект" Foreground="White" Background="#FF2D2D30">
                <MenuItem x:Name="CreateProject" Header="Создать" Foreground="White" Background="#FF2D2D30">
                    <MenuItem x:Name="ProjectCSrap" Header="Console CSharp/C# (.Net FrameWork)" Foreground="White" Background="#FF2D2D30"/>
                </MenuItem>
                <MenuItem x:Name="OpenProject" Header="Открыть" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem x:Name="EndProject" Header="Последнее" Foreground="White" Background="#FF2D2D30"/>
            </MenuItem >
            <MenuItem Header="Запустить" Foreground="White" Background="#FF2D2D30" Click="RunScrept" Icon="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\play-imag004.png" />
            <MenuItem Header="Терминал" Foreground="White" Background="#FF2D2D30">
                <MenuItem Header="Открыть Общий Терменал" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Открыть Терменал Редактора" Foreground="White" Background="#FF2D2D30"/>
                <MenuItem Header="Открыть PowerShell" Foreground="White" Background="#FF2D2D30"/>
            </MenuItem>
            <MenuItem Header="Помощь" Foreground="White" Background="#FF2D2D30">
                <MenuItem Header="Открыть GitHub Документацию" Foreground="White" Background="#FF2D2D30"/>
            </MenuItem>
        </Menu>


        <!-- Левая панель с кнопками и деревом проекта -->

        <DockPanel Grid.Row="1" Grid.Column="0" Background="#FF252526">

            <!-- Вертикальные кнопки -->
            <StackPanel DockPanel.Dock="Left" Width="50" Background="#FF2D2D30" HorizontalAlignment="Left">
                <Button x:Name="FileProject" Content=" " Width="40" Height="40" Margin="5" ToolTip="Обозреватель решений"  BorderBrush="Transparent" Foreground="White" Click="ClickButton">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\folder-imag003.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Seach" Width="40" Height="40" Margin="5"   ToolTip="Поиск"  BorderBrush="Transparent" Foreground="White" Click="ClickButton">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\magnifyingglass-imag008.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>

                <Button x:Name="RunAndDebug" Content=" " Width="40" Height="40" Margin="5"  ToolTip="Запуск и отладка" BorderBrush="Transparent" Foreground="White" Click="ClickButton">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\play-imag004.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pakes"  Width="40" Height="40" Margin="5"  ToolTip="Пакеты"  BorderBrush="Transparent" Foreground="{x:Null}" Click="ClickButton">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\package-imag007.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!-- Дерево проекта -->
            <Border Background="#FF252526" Margin="0,0,5,0">
                <GroupBox Header="Древо вашего проекта" Foreground="White" BorderBrush="#FF3E3E40" Background="#FF252526">
                    <TreeView Background="Transparent">
                        <TreeViewItem x:Name="MainDirect" Header="MyProgect [текстовый]" Foreground="White">

                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
            </Border>
        </DockPanel>

        <!-- Разделитель левой панели -->
        <GridSplitter Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="#FF3E3E40"
                  Width="5"
                  ShowsPreview="True"/>

        <!-- Основная область с редактором -->
        <TabControl Grid.Row="1" Grid.Column="2" Background="Transparent" Margin="5">
            <!-- Вкладка редактора -->
            <TabItem x:Name="Filer" Width="100" Height="25" Header="Test.txt" Background="#FF2D2D30" Foreground="#FFB3B3B3" BorderBrush="#FF3E3E40">

                <Grid>
                    <avalon:TextEditor 
                     x:Name="TextEditor"
                     SyntaxHighlighting="SQL" 
                     ShowLineNumbers="True"
                     WordWrap="False"
                     FontFamily="Consolas"
                     FontSize="14"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Background="#FF1E1E1E"
                     Foreground="White"/>
                </Grid>
            </TabItem>

            <!-- Вкладка пакетов -->
            <TabItem Header="Pakes" Background="#FF2D2D30" Foreground="#FF7B7B7B" BorderBrush="#FF3E3E40" Width="100">
                <Grid Background="#FF1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <!-- Левая часть - управление пакетами -->
                    <StackPanel Grid.Column="0" Margin="5">
                        <DockPanel Margin="0,0,0,10">
                            <TextBlock Text="Поиск дополнений" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="Refresh" Content="🔄" Width="20" Height="20" 
                                 Background="Transparent" BorderBrush="Transparent" Foreground="White"
                                 ToolTip="Обновить" HorizontalAlignment="Right"/>
                            <Button x:Name="MenuAdder" Width="20" Height="20" BorderBrush="Transparent" Foreground="White"
                                 ToolTip="Настройки" HorizontalAlignment="Right" Margin="5,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\settings-imag001.png"/>
                                </Button.Background>
                            </Button>
                        </DockPanel>
                        <TextBox Margin="0,0,0,10" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF3E3E40"/>

                        <!-- Список пакетов -->
                        <TreeView  Background="{x:Null}" BorderBrush="{x:Null}">
                            <TreeViewItem Header="Магазин" Foreground="White" BorderBrush="White" OpacityMask="White" Background="{x:Null}">
                                <TreeViewItem Name="UpdaetInfoLoad" Header="Загрузка данных от сервисов" Foreground="White"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Устоновленные" Foreground="White" BorderBrush="Red" OpacityMask="#FFFFBB00">
                                <ListBox Background="Transparent" Foreground="White" BorderBrush="#FF3E3E40" Height="300">
                                    <ListBoxItem>
                                        <Border x:Name="FreameWorkIPA" Width="360" Height="60">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF300038"/>
                                                    <GradientStop Color="#FF4200FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="170"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="FrameWorkAPI" Grid.Row="0" Grid.Column="0" FontSize="24"/>
                                                <TextBlock Text="версия: 0.0.1" Grid.Row="1" Grid.Column="0" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Border>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Border x:Name="PackEditCode" Width="360" Height="60">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF300038"/>
                                                    <GradientStop Color="#FF4200FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="170"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="PackEditCode" Grid.Row="0" Grid.Column="0" FontSize="24"/>
                                                <TextBlock Text="версия: 0.0.1" Grid.Row="1" Grid.Column="0" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Border>
                                    </ListBoxItem>
                                </ListBox>
                            </TreeViewItem>
                        </TreeView>

                    </StackPanel>

                    <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Background="#FF3E3E40"
                              Width="5"
                              ShowsPreview="True"/>

                    <!-- Правая часть - браузер -->
                    <StackPanel Grid.Column="2" Margin="5,0,0,0">
                        <TextBlock Text="Быстрая установка" Foreground="White" Margin="0,0,0,5"/>
                        <Border BorderBrush="#FF3E3E40" BorderThickness="1" Height="350" Visibility="Collapsed">
                            <!-- WebBrowser будет здесь -->
                            <TextBlock Text="Загрузка..." 
                                   Foreground="Gray" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#FF3E3E40" BorderThickness="1" Height="350">
                            <!-- WebBrowser будет здесь -->
                            <WebBrowser   VerticalAlignment="Center">

                            </WebBrowser>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Разделитель правой панели -->
        <GridSplitter Grid.Row="1" Grid.Column="3" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="#FF3E3E40"
                  Width="5"
                  ShowsPreview="True"/>

        <!-- Правая панель (дополнительная информация) -->
        <StackPanel Grid.Row="1" Grid.Column="4" Background="#FF252526" Margin="5,0,5,0">
            <GroupBox Header="Дополнительно" Foreground="White" BorderBrush="#FF3E3E40" Background="#FF252526">
                <StackPanel>
                    <TextBlock  Text="Информация о проекте:" Foreground="White" Margin="0,5"/>
                    <TextBlock x:Name="TypeProject" Text="Тип: Консольное приложение" Foreground="LightGray" FontSize="11"/>
                    <TextBlock x:Name="language" Text="Язык: C#" Foreground="LightGray" FontSize="11"/>
                    <TextBlock x:Name="Framework" Text="Framework: .NET 6.0" Foreground="LightGray" FontSize="11"/>

                    <Rectangle Height="1" Fill="#FF3E3E40" Margin="0,10"/>

                    <TextBlock Text="Статистика:" Foreground="White" Margin="0,5"/>
                    <TextBlock x:Name="FileCoint" Text="Файлов: 3" Foreground="LightGray" FontSize="11"/>
                    <TextBlock x:Name="CointLineCode" Text="Строк кода: 156" Foreground="LightGray" FontSize="11"/>
                    <TextBlock x:Name="FilnalRedacrt" Text="Последнее изменение: сегодня" Foreground="LightGray" FontSize="11"/>
                </StackPanel>
            </GroupBox>

            <!-- Слайдер масштабирования -->
            <GroupBox Header="Масштаб" Foreground="White" BorderBrush="#FF3E3E40" Background="#FF252526" Margin="0,10,0,0">
                <StackPanel>
                    <Slider x:Name="ZoomSlider" 
                        Minimum="1" 
                        Maximum="500" 
                        Value="100" 
                        TickFrequency="10"
                        Margin="5"
                        ValueChanged="ZoomSlider_ValueChanged"/>
                    <TextBlock x:Name="ZoomText" 
                           Text="100%" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           FontSize="12"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ZoomInBtn" Content="+" Width="25" Height="25" Margin="2" Click="ClickButton" />
                        <Button x:Name="ZoomOutBtn" Content="-" Width="25" Height="25" Margin="2" Click="ClickButton"/>
                        <Button x:Name="ZoomResetBtn" Content="⟲" Width="25" Height="25" Margin="2" Click="ClickButton"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Горизонтальный разделитель между основной областью и терминалом -->
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="#FF3E3E40"
                  Height="5"
                  ShowsPreview="True"/>

        <!-- Терминал -->
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent" Margin="5,0,5,5">
            <TabItem Header="Console" Background="#FF2D2D30"  Foreground="#FFB3B3B3" BorderBrush="#FF3E3E40">
                <Grid Background="#FF0C0C0C">
                    <ListBox x:Name="TermanalBox" Background="Black">
                        <ListBoxItem>
                            <RichTextBox Width="870" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Termenal" Background="#FF2D2D30"  Foreground="#FFB3B3B3" BorderBrush="#FF3E3E40">
                <Grid Background="#FF0C0C0C">
                    <TextBox x:Name="TerminalOutput" 
                         FontFamily="Consolas" 
                         FontSize="12" 
                         Background="Black" 
                         Foreground="White"
                         IsReadOnly="False"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Text="C:\Users\User&gt;"/>
                </Grid>
            </TabItem>

            <TabItem Header="PowerShell" Background="#FF2D2D30"  Foreground="#FFB3B3B3" BorderBrush="#FF3E3E40">
                <Grid Background="#FF012456">
                    <TextBox x:Name="PowerShellOutput" 
                         FontFamily="Consolas" 
                         FontSize="12" 
                         Background="#FF012456" 
                         Foreground="White"
                         IsReadOnly="False"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Text="Windows PowerShell&#x0a;Copyright (C) Microsoft Corporation. All rights reserved.&#x0a;&#x0a;PS C:\Users\User&gt; _"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ввод / вывод" Background="#FF2D2D30" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" ContextMenuOpening="TabItem_ContextMenuOpening">
                <Grid Background="#FF00040C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Border Width="1045" Grid.Row="0" Margin="12,0" >
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Border x:Name="ErrorPanel" Width="40" Height="20" Background="#FFB9B9B9" Margin="12,0" HorizontalAlignment="Left" >
                                <Grid>
                                    <Image x:Name="ImegeError" Height="15" Width="15" HorizontalAlignment="Left" OpacityMask="White" Source="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\error-imag009.png"/>
                                    <TextBlock x:Name="CointError" Text="1" HorizontalAlignment="Right" Foreground="White"/>
                                </Grid>
                            </Border>
                            <Border x:Name="WarningPanel" Width="40" Height="20" Background="#FFB9B9B9" Margin="12,0" HorizontalAlignment="Left">
                                <Grid>
                                    <Image x:Name="ImegeWarning" Height="15" Width="15" HorizontalAlignment="Left" OpacityMask="White" Source="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\warning-imag010.png"/>
                                    <TextBlock x:Name="CointWarning" Text="1" HorizontalAlignment="Right" Foreground="White"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ListView x:Name="ErrorList" Background="{x:Null}" Foreground="Red" Grid.Row="1">

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Статус бар -->
        <Border Grid.Row="4" Grid.ColumnSpan="5" Background="#FF444444" VerticalAlignment="Bottom">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Левая часть статус бара -->
                <DockPanel Grid.Column="0">
                    <Button Content=" " Width="20" Height="20" BorderBrush="Transparent" Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="D:\EditCode\EditorCodeIDE\EditorCodeIDE\Pack-EditCode\img\settings-imag001.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="TextRedender" Foreground="White" Text="Готов" VerticalAlignment="Center" Margin="10,0"/>
                </DockPanel>

                <!-- Правая часть статус бара -->
                <DockPanel Grid.Column="1">
                    <TextBlock Foreground="White" Text="UniCode: UNI-8" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="languageType" Foreground="White" Text="Язык Проекта:  " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Foreground="White" Text="Язык: Русский" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="CursorPosition" Foreground="White" Text="Ln 1, Col 1" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
